using System;

namespace P_5
{
    class Program
    {
        static void Main(string[] args)
        {
            int [] m = new int [1];
            int index = 0;
            while (true)
            {
                int i = int.Parse(Console.ReadLine());
                if (i == 0){
                    break;
                }
                m[index] = i;
                index += 1;
                Array.Resize(ref m, m.Length + 1);// изменение размера массива на +1
            }
            Console.WriteLine(m.Length);
        }
    }
}
